# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EZ_GUI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target ez-gui


#############################################
# Order-only phony target for ez-gui

build cmake_object_order_depends_target_ez-gui: phony || CMakeFiles\ez-gui.dir

build CMakeFiles\ez-gui.dir\src\Engine.cpp.obj: CXX_COMPILER__ez-gui_Debug ..\..\..\src\Engine.cpp || cmake_object_order_depends_target_ez-gui
  DEFINES = -DRENDER_TOOLS_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\include -IC:\packages\libraries\ez-window\include -IC:\packages\libraries\ez-input\include -IC:\vcpkg\installed\x64-windows\include -IC:\packages\libraries\render-tools\include
  OBJECT_DIR = CMakeFiles\ez-gui.dir
  OBJECT_FILE_DIR = CMakeFiles\ez-gui.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ez-gui.dir\ez-gui.pdb
  TARGET_PDB = ez-gui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ez-gui


#############################################
# Link the static library ez-gui.lib

build ez-gui.lib: CXX_STATIC_LIBRARY_LINKER__ez-gui_Debug CMakeFiles\ez-gui.dir\src\Engine.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\ez-gui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ez-gui.dir\ez-gui.pdb
  TARGET_FILE = ez-gui.lib
  TARGET_PDB = ez-gui.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Ben Gachowski\Desktop\project\ez-lib\ez-gui\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Ben Gachowski\Desktop\project\ez-lib\ez-gui\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Ben Gachowski\Desktop\project\ez-lib\ez-gui" -B"C:\Users\Ben Gachowski\Desktop\project\ez-lib\ez-gui\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Ben Gachowski/Desktop/project/ez-lib/ez-gui/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Ben Gachowski\Desktop\project\ez-lib\ez-gui\out\build\x64-Debug\tests" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Ben Gachowski\Desktop\project\ez-lib\ez-gui" -B"C:\Users\Ben Gachowski\Desktop\project\ez-lib\ez-gui\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\rebuild_cache: phony tests\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target basic_test


#############################################
# Order-only phony target for basic_test

build cmake_object_order_depends_target_basic_test: phony || cmake_object_order_depends_target_ez-gui

build tests\CMakeFiles\basic_test.dir\basic\main.cpp.obj: CXX_COMPILER__basic_test_Debug ..\..\..\tests\basic\main.cpp || cmake_object_order_depends_target_basic_test
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DRENDER_TOOLS_GLEW
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I..\..\..\include -IC:\packages\libraries\ez-window\include -IC:\packages\libraries\ez-input\include -IC:\vcpkg\installed\x64-windows\include -IC:\packages\libraries\render-tools\include
  OBJECT_DIR = tests\CMakeFiles\basic_test.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\basic_test.dir\basic
  TARGET_COMPILE_PDB = tests\CMakeFiles\basic_test.dir\
  TARGET_PDB = tests\basic_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target basic_test


#############################################
# Link the executable tests\basic_test.exe

build tests\basic_test.exe: CXX_EXECUTABLE_LINKER__basic_test_Debug tests\CMakeFiles\basic_test.dir\basic\main.cpp.obj | ez-gui.lib C$:\packages\libraries\ez-window\lib\Debug\ez-window.lib C$:\packages\libraries\ez-input\lib\Debug\ez-input.lib C$:\vcpkg\installed\x64-windows\debug\lib\glew32d.lib C$:\vcpkg\installed\x64-windows\debug\lib\fmtd.lib C$:\vcpkg\installed\x64-windows\debug\lib\manual-link\sfml-main-d.lib C$:\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib C$:\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib || ez-gui.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ez-gui.lib  C:\packages\libraries\ez-window\lib\Debug\ez-window.lib  C:\packages\libraries\ez-input\lib\Debug\ez-input.lib  C:\vcpkg\installed\x64-windows\debug\lib\glew32d.lib  opengl32.lib  glu32.lib  C:\vcpkg\installed\x64-windows\debug\lib\fmtd.lib  C:\vcpkg\installed\x64-windows\debug\lib\manual-link\sfml-main-d.lib  C:\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib  C:\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\basic_test.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\Ben Gachowski\Desktop\project\ez-lib\ez-gui\out\build\x64-Debug\tests" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/Ben Gachowski/Desktop/project/ez-lib/ez-gui/out/build/x64-Debug/tests/basic_test.exe" -installedDir C:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\basic_test.dir\
  TARGET_FILE = tests\basic_test.exe
  TARGET_IMPLIB = tests\basic_test.lib
  TARGET_PDB = tests\basic_test.pdb


#############################################
# Utility command for edit_cache

build tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Ben Gachowski\Desktop\project\ez-lib\ez-gui\out\build\x64-Debug\tests" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests\edit_cache: phony tests\CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build basic_test: phony tests\basic_test.exe

build basic_test.exe: phony tests\basic_test.exe

build ez-gui: phony ez-gui.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ben Gachowski/Desktop/project/ez-lib/ez-gui/out/build/x64-Debug

build all: phony ez-gui.lib tests\all

# =============================================================================

#############################################
# Folder: C:/Users/Ben Gachowski/Desktop/project/ez-lib/ez-gui/out/build/x64-Debug/tests

build tests\all: phony tests\basic_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\tests\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\WriteBasicConfigVersionFile.cmake C$:\packages\libraries\ez-cmake\share\ez-cmake\compile-options.cmake C$:\packages\libraries\ez-cmake\share\ez-cmake\ez-cmake-config.cmake C$:\packages\libraries\ez-cmake\share\ez-cmake\install-package.cmake C$:\packages\libraries\ez-geo\share\ez-geo\ez-geo-config-version.cmake C$:\packages\libraries\ez-geo\share\ez-geo\ez-geo-config.cmake C$:\packages\libraries\ez-geo\share\ez-geo\ez-geo-targets-debug.cmake C$:\packages\libraries\ez-geo\share\ez-geo\ez-geo-targets-relwithdebinfo.cmake C$:\packages\libraries\ez-geo\share\ez-geo\ez-geo-targets.cmake C$:\packages\libraries\ez-geo\share\ez-geo\preconfig.cmake C$:\packages\libraries\ez-input\share\ez-input\ez-input-config-version.cmake C$:\packages\libraries\ez-input\share\ez-input\ez-input-config.cmake C$:\packages\libraries\ez-input\share\ez-input\ez-input-targets-debug.cmake C$:\packages\libraries\ez-input\share\ez-input\ez-input-targets-relwithdebinfo.cmake C$:\packages\libraries\ez-input\share\ez-input\ez-input-targets.cmake C$:\packages\libraries\ez-input\share\ez-input\preconfig.cmake C$:\packages\libraries\ez-math\share\ez-math\ez-math-config-version.cmake C$:\packages\libraries\ez-math\share\ez-math\ez-math-config.cmake C$:\packages\libraries\ez-math\share\ez-math\ez-math-targets.cmake C$:\packages\libraries\ez-math\share\ez-math\preconfig.cmake C$:\packages\libraries\ez-mq\share\ez-mq\ez-mq-config-version.cmake C$:\packages\libraries\ez-mq\share\ez-mq\ez-mq-config.cmake C$:\packages\libraries\ez-mq\share\ez-mq\ez-mq-targets-debug.cmake C$:\packages\libraries\ez-mq\share\ez-mq\ez-mq-targets-relwithdebinfo.cmake C$:\packages\libraries\ez-mq\share\ez-mq\ez-mq-targets.cmake C$:\packages\libraries\ez-mq\share\ez-mq\preconfig.cmake C$:\packages\libraries\ez-nuklear}\share\cmake\ez-nuklear\ez-nuklear-config-version.cmake C$:\packages\libraries\ez-nuklear}\share\cmake\ez-nuklear\ez-nuklear-config.cmake C$:\packages\libraries\ez-nuklear}\share\cmake\ez-nuklear\ez-nuklear-targets-debug.cmake C$:\packages\libraries\ez-nuklear}\share\cmake\ez-nuklear\ez-nuklear-targets-relwithdebinfo.cmake C$:\packages\libraries\ez-nuklear}\share\cmake\ez-nuklear\ez-nuklear-targets.cmake C$:\packages\libraries\ez-nuklear}\share\cmake\ez-nuklear\preconfig.cmake C$:\packages\libraries\ez-serialize\share\ez-serialize\ez-serialize-config-version.cmake C$:\packages\libraries\ez-serialize\share\ez-serialize\ez-serialize-config.cmake C$:\packages\libraries\ez-serialize\share\ez-serialize\ez-serialize-targets-debug.cmake C$:\packages\libraries\ez-serialize\share\ez-serialize\ez-serialize-targets-relwithdebinfo.cmake C$:\packages\libraries\ez-serialize\share\ez-serialize\ez-serialize-targets.cmake C$:\packages\libraries\ez-window\share\ez-window\ez-window-config-version.cmake C$:\packages\libraries\ez-window\share\ez-window\ez-window-config.cmake C$:\packages\libraries\ez-window\share\ez-window\ez-window-targets-debug.cmake C$:\packages\libraries\ez-window\share\ez-window\ez-window-targets-relwithdebinfo.cmake C$:\packages\libraries\ez-window\share\ez-window\ez-window-targets.cmake C$:\packages\libraries\ez-window\share\ez-window\preconfig.cmake C$:\packages\libraries\render-tools\share\render-tools\preconfig.cmake C$:\packages\libraries\render-tools\share\render-tools\render-tools-config-version.cmake C$:\packages\libraries\render-tools\share\render-tools\render-tools-config.cmake C$:\packages\libraries\render-tools\share\render-tools\render-tools-targets.cmake C$:\packages\libraries\share\ez-pathfinder\ez-pathfinder-config-version.cmake C$:\packages\libraries\share\ez-pathfinder\ez-pathfinder-config.cmake C$:\packages\libraries\share\ez-pathfinder\ez-pathfinder-targets-debug.cmake C$:\packages\libraries\share\ez-pathfinder\ez-pathfinder-targets-relwithdebinfo.cmake C$:\packages\libraries\share\ez-pathfinder\ez-pathfinder-targets.cmake C$:\packages\libraries\share\ez-pathfinder\preconfig.cmake C$:\vcpkg\installed\x64-windows\share\fmt\fmt-config-version.cmake C$:\vcpkg\installed\x64-windows\share\fmt\fmt-config.cmake C$:\vcpkg\installed\x64-windows\share\fmt\fmt-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\fmt\fmt-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\fmt\fmt-targets.cmake C$:\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake C$:\vcpkg\installed\x64-windows\share\glew\glew-config.cmake C$:\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake C$:\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\glm\glm-config.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLConfig.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets.cmake C$:\vcpkg\installed\x64-windows\share\zeromq\ZeroMQConfig.cmake C$:\vcpkg\installed\x64-windows\share\zeromq\ZeroMQConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\zeromq\ZeroMQTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\zeromq\ZeroMQTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\zeromq\ZeroMQTargets.cmake C$:\vcpkg\installed\x64-windows\share\zeromq\vcpkg-cmake-wrapper.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\tests\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\WriteBasicConfigVersionFile.cmake C$:\packages\libraries\ez-cmake\share\ez-cmake\compile-options.cmake C$:\packages\libraries\ez-cmake\share\ez-cmake\ez-cmake-config.cmake C$:\packages\libraries\ez-cmake\share\ez-cmake\install-package.cmake C$:\packages\libraries\ez-geo\share\ez-geo\ez-geo-config-version.cmake C$:\packages\libraries\ez-geo\share\ez-geo\ez-geo-config.cmake C$:\packages\libraries\ez-geo\share\ez-geo\ez-geo-targets-debug.cmake C$:\packages\libraries\ez-geo\share\ez-geo\ez-geo-targets-relwithdebinfo.cmake C$:\packages\libraries\ez-geo\share\ez-geo\ez-geo-targets.cmake C$:\packages\libraries\ez-geo\share\ez-geo\preconfig.cmake C$:\packages\libraries\ez-input\share\ez-input\ez-input-config-version.cmake C$:\packages\libraries\ez-input\share\ez-input\ez-input-config.cmake C$:\packages\libraries\ez-input\share\ez-input\ez-input-targets-debug.cmake C$:\packages\libraries\ez-input\share\ez-input\ez-input-targets-relwithdebinfo.cmake C$:\packages\libraries\ez-input\share\ez-input\ez-input-targets.cmake C$:\packages\libraries\ez-input\share\ez-input\preconfig.cmake C$:\packages\libraries\ez-math\share\ez-math\ez-math-config-version.cmake C$:\packages\libraries\ez-math\share\ez-math\ez-math-config.cmake C$:\packages\libraries\ez-math\share\ez-math\ez-math-targets.cmake C$:\packages\libraries\ez-math\share\ez-math\preconfig.cmake C$:\packages\libraries\ez-mq\share\ez-mq\ez-mq-config-version.cmake C$:\packages\libraries\ez-mq\share\ez-mq\ez-mq-config.cmake C$:\packages\libraries\ez-mq\share\ez-mq\ez-mq-targets-debug.cmake C$:\packages\libraries\ez-mq\share\ez-mq\ez-mq-targets-relwithdebinfo.cmake C$:\packages\libraries\ez-mq\share\ez-mq\ez-mq-targets.cmake C$:\packages\libraries\ez-mq\share\ez-mq\preconfig.cmake C$:\packages\libraries\ez-nuklear}\share\cmake\ez-nuklear\ez-nuklear-config-version.cmake C$:\packages\libraries\ez-nuklear}\share\cmake\ez-nuklear\ez-nuklear-config.cmake C$:\packages\libraries\ez-nuklear}\share\cmake\ez-nuklear\ez-nuklear-targets-debug.cmake C$:\packages\libraries\ez-nuklear}\share\cmake\ez-nuklear\ez-nuklear-targets-relwithdebinfo.cmake C$:\packages\libraries\ez-nuklear}\share\cmake\ez-nuklear\ez-nuklear-targets.cmake C$:\packages\libraries\ez-nuklear}\share\cmake\ez-nuklear\preconfig.cmake C$:\packages\libraries\ez-serialize\share\ez-serialize\ez-serialize-config-version.cmake C$:\packages\libraries\ez-serialize\share\ez-serialize\ez-serialize-config.cmake C$:\packages\libraries\ez-serialize\share\ez-serialize\ez-serialize-targets-debug.cmake C$:\packages\libraries\ez-serialize\share\ez-serialize\ez-serialize-targets-relwithdebinfo.cmake C$:\packages\libraries\ez-serialize\share\ez-serialize\ez-serialize-targets.cmake C$:\packages\libraries\ez-window\share\ez-window\ez-window-config-version.cmake C$:\packages\libraries\ez-window\share\ez-window\ez-window-config.cmake C$:\packages\libraries\ez-window\share\ez-window\ez-window-targets-debug.cmake C$:\packages\libraries\ez-window\share\ez-window\ez-window-targets-relwithdebinfo.cmake C$:\packages\libraries\ez-window\share\ez-window\ez-window-targets.cmake C$:\packages\libraries\ez-window\share\ez-window\preconfig.cmake C$:\packages\libraries\render-tools\share\render-tools\preconfig.cmake C$:\packages\libraries\render-tools\share\render-tools\render-tools-config-version.cmake C$:\packages\libraries\render-tools\share\render-tools\render-tools-config.cmake C$:\packages\libraries\render-tools\share\render-tools\render-tools-targets.cmake C$:\packages\libraries\share\ez-pathfinder\ez-pathfinder-config-version.cmake C$:\packages\libraries\share\ez-pathfinder\ez-pathfinder-config.cmake C$:\packages\libraries\share\ez-pathfinder\ez-pathfinder-targets-debug.cmake C$:\packages\libraries\share\ez-pathfinder\ez-pathfinder-targets-relwithdebinfo.cmake C$:\packages\libraries\share\ez-pathfinder\ez-pathfinder-targets.cmake C$:\packages\libraries\share\ez-pathfinder\preconfig.cmake C$:\vcpkg\installed\x64-windows\share\fmt\fmt-config-version.cmake C$:\vcpkg\installed\x64-windows\share\fmt\fmt-config.cmake C$:\vcpkg\installed\x64-windows\share\fmt\fmt-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\fmt\fmt-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\fmt\fmt-targets.cmake C$:\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake C$:\vcpkg\installed\x64-windows\share\glew\glew-config.cmake C$:\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake C$:\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake C$:\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake C$:\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake C$:\vcpkg\installed\x64-windows\share\glm\glm-config.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLConfig.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLConfigDependencies.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\sfml\SFMLSharedTargets.cmake C$:\vcpkg\installed\x64-windows\share\zeromq\ZeroMQConfig.cmake C$:\vcpkg\installed\x64-windows\share\zeromq\ZeroMQConfigVersion.cmake C$:\vcpkg\installed\x64-windows\share\zeromq\ZeroMQTargets-debug.cmake C$:\vcpkg\installed\x64-windows\share\zeromq\ZeroMQTargets-release.cmake C$:\vcpkg\installed\x64-windows\share\zeromq\ZeroMQTargets.cmake C$:\vcpkg\installed\x64-windows\share\zeromq\vcpkg-cmake-wrapper.cmake C$:\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
